# Database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres1234

# Application
DB_URL=r2dbc:postgresql://postgre-db:5432/dbinstitute
DB_USERNAME=postgres
DB_PASSWORD=postgres1234

#MS_INSTITUTE_URL=http://localhost:8087
#MS_PERSON_URL=http://localhost:8086