apiVersion: v1
kind: Secret
metadata:
  name: ms-institute-secret
type: Opaque
data:
  #DB_URL: "r2dbc:postgresql://34.123.77.93/dbinstitute"
  DB_USERNAME: 'ZmVpY2hvcm9vdA=='
  DB_PASSWORD: 'bzV8c1p7ZjIkVl1HLyp6dA=='
  DB_URL: 'cjJkYmM6cG9zdGdyZXNxbDovLzM0LjEyMy43Ny45My9kYmluc3RpdHV0ZQ=='